# use your own url, username and password
#spring.datasource.url = jdbc:mysql://123.200.8.61:3306/20170088db?useSSL=false
#spring.datasource.username = 20170088
#spring.datasource.password = Jb20170088_
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/hsm?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
server.port=8080